export const INCREMENT = 'INCREMENT';
export const DECREMENT = 'DECREMENT';
export const AddMessageAttempt = "AddMessageAttempt";
export const AddMessageSuccess = "AddMessageSuccess";
export const AddMessageError = "AddMessageError";
export const DeleteMessage = "DeleteMessage";
export const EditMessage = "EditMessage";
export const SignInAttempt = "SignInAttempt";
export const SignInSuccess = "SuccessSignIn";
export const SignUpAttempt = "SignUpAttempt";
export const SignUpSuccess = "SignUpSuccess";
export const SignOutAttempt = "SignOutAttempt";
export const SignOutSuccess = "SignOutSuccess";