//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DailyChatApiV5
{
    using System;
    using System.Collections.Generic;
    
    public partial class Messages
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Messages()
        {
            this.Messages1 = new HashSet<Messages>();
            this.Messages2 = new HashSet<Messages>();
        }
    
        public System.Guid Id { get; set; }
        public string TextMessage { get; set; }
        public bool IsRead { get; set; }
        public bool IsEdited { get; set; }
        public Nullable<System.DateTime> TimeReceipt { get; set; }
        public Nullable<System.DateTime> TimeSend { get; set; }
        public Nullable<System.Guid> Channel_Id { get; set; }
        public string ApplicationUser_Id { get; set; }
        public string UserRecipient_Id { get; set; }
        public string UserSender_Id { get; set; }
    
        public virtual AspNetUsers AspNetUsers { get; set; }
        public virtual AspNetUsers AspNetUsers1 { get; set; }
        public virtual AspNetUsers AspNetUsers2 { get; set; }
        public virtual Channels Channels { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Messages> Messages1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Messages> Messages2 { get; set; }
    }
}
